# Spotify Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Telegram Config
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
MEMORY_BOT_TOKEN=your_memory_bot_token_here
YOUR_CHAT_ID=-1001294162183
MAX_ID=741542965
ADMIN_IDS=741542965
RAPIDAPI_KEY=your_rapidapi_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Database Config
DB_HOST=localhost
DB_NAME=server-tg-pisunchik
DB_USER=postgres
DB_PASSWORD=your_database_password_here
DB_CONN_STRING=dbname='server-tg-pisunchik' user='your_username' password='your_password' host='your_host'

# Paths
DOWNLOAD_DIR=../downloads
STATE_FILE=tournament_bracket_state.json

# Tournament Config
MATCHUP_TIMES=12:00,18:00
MIN_VOTES_TO_FINALIZE=3
REMINDER_MINUTES_BEFORE=30

# Playlists
MAX_PLAYLIST=https://open.spotify.com/playlist/6GWIvmFtFQ9ZM7K5rkW3D6?si=fdefb484eaa54b41
YURA_PLAYLIST=https://open.spotify.com/playlist/1dAbSSXLOQtchgDEk9fT8n?si=duZs2KIATI6P5y0rR8u1Dw&pi=ovW_dnvHSui0Z
BOGDAN_PLAYLIST=https://open.spotify.com/playlist/2lG3kJGp3TKf8L2fb85tIi?si=fcX3CtcpQs6jSDv8RxlEDg