# Spotify Credentials
SPOTIFY_CLIENT_ID=9bf48d25628445f4a046b633498a0933
SPOTIFY_CLIENT_SECRET=db437688f371473b92a2e54c8e8199b5

# Telegram Config
TELEGRAM_BOT_TOKEN=7815692651:AAGBWOiEBMbulQOC_-6uvvBl9oF08pn3cJ0
YOUR_CHAT_ID=-1001294162183
MAX_ID=741542965
ADMIN_IDS=741542965

# Database Config
DB_CONN_STRING=dbname='server-tg-pisunchik' user='admin' password='Sokoez32' host='localhost'

# Paths
DOWNLOAD_DIR=../downloads
STATE_FILE=tournament_bracket_state.json

# Tournament Config
MATCHUP_TIMES=12:00,18:00
MIN_VOTES_TO_FINALIZE=3
REMINDER_MINUTES_BEFORE=30

# Playlists
MAX_PLAYLIST=https://open.spotify.com/playlist/6GWIvmFtFQ9ZM7K5rkW3D6?si=fdefb484eaa54b41
YURA_PLAYLIST=https://open.spotify.com/playlist/1dAbSSXLOQtchgDEk9fT8n?si=duZs2KIATI6P5y0rR8u1Dw&pi=ovW_dnvHSui0Z
BOGDAN_PLAYLIST=https://open.spotify.com/playlist/2lG3kJGp3TKf8L2fb85tIi?si=fcX3CtcpQs6jSDv8RxlEDg